spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.name=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/flyket_db
spring.jpa.hibernate.ddl-auto=create-drop

app.name=Flyket
app.description=Flyket Platform ini merupakan tempat beli dan booking tiket penerbangan secara online, baik one way (sekali penerbangan) dan round trip (pulang pergi). Platform ini membuka dan menyediakan berbagai jenis penerbangan domestik dan mancanegara. Terdapat dua peran User yaitu berperan sebagai admin dan login sebagai buyer. Buyer dapat mengirimkan dan menerima bukti hasil transaksi melalui platform ini.
app.version=0.0.1-SNAPSHOT