spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.name=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/flyket_db
spring.jpa.hibernate.ddl-auto=update


cloudinary.cloud-name=dna1y1cqp
cloudinary.api-key=743598157459294
cloudinary.api-secret=jgW6lWya-DzJeqA5GV0Nfju9GyU
