spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.name=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/flyket_db
spring.jpa.hibernate.ddl-auto=update
app.jwt.key=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
app.jwt.exp=18000000