spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.password=password
#spring.datasource.url=jdbc:postgresql://localhost:5432/flyket_db
spring.datasource.username=postgres
spring.datasource.password=AOdJgWbPQsNwrbdiZ7VS
spring.datasource.url=jdbc:postgresql://containers-us-west-125.railway.app:6867/railway

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

cloudinary.cloud-name=dna1y1cqp
cloudinary.api-key=743598157459294
cloudinary.api-secret=jgW6lWya-DzJeqA5GV0Nfju9GyU

app.name=Flyket
app.description=Flyket Platform ini merupakan tempat beli dan booking tiket penerbangan secara online, baik one way (sekali penerbangan) dan round trip (pulang pergi). Platform ini membuka dan menyediakan berbagai jenis penerbangan domestik dan mancanegara. Terdapat dua peran User yaitu berperan sebagai admin dan login sebagai buyer. Buyer dapat mengirimkan dan menerima bukti hasil transaksi melalui platform ini.
app.version=0.0.1-SNAPSHOT
app.jwt.key=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
app.jwt.exp=259200000
